% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\chapter*[Estado da Arte]{Estado da Arte}
\addcontentsline{toc}{chapter}{Introdução}
% ----------------------------------------------------------



\textbf{}
