\texttt{}% ----------------------------------------------------------
% PARTE
% ----------------------------------------------------------
\chapter{Atividades do segundo semestre}
% ----------------------------------------------------------