% ----------------------------------------------------------
% PARTE
% ----------------------------------------------------------
\chapter{Alternativas de projeto}
% ----------------------------------------------------------