% ----------------------------------------------------------
% PARTE
% ----------------------------------------------------------
\chapter{Requerimentos de Projeto}
% ----------------------------------------------------------

\section{Lorem Ipsum 1}

\lipsum[1-4]

\section{Lorem Ipsum 2}

\lipsum[1-4]