% ----------------------------------------------------------
% Revisão Bibliográfica
% ----------------------------------------------------------
\chapter[Revisão Bibliográfica]{Revisão Bibliográfica}
% ----------------------------------------------------------

\section{Lorem Ipsum 1}

\lipsum[1-4]

\section{Lorem Ipsum 2}

\lipsum[1-4]

\begin{equation}
\begin{aligned}
x_i & = \left(
\begin{array}{ccc}
0 & -1 & y_i \\
1 & 0 & -x_i \\
-y_i & x_i & 0 \\
\end{array}
\right) \\
x_i \times P X_i &= 
\left(
\begin{array}{ccc}
0^T & -X_i^T & y_i X_i^T \\
X_i^T & 0^T & -x_i X_i^T \\
-y_i X_i^T & x_i X_i^T & 0^T \\
\end{array}
\right)
\end{aligned}
\end{equation}