@Inproceedings{agashe-lauter-venkatesan,
    author =    "A.~Agashe and K.~Lauter and R.~Venkatesan",
    title =     "Constructing elliptic curves with a known number of points over a prime field",
    booktitle = "Proceedings",
    organization = "High Primes and Misdemeanours: lectures in honour of the 60th birthday of Hugh Cowie Williams",
    publisher = "American Mathematical Society",
    address =   "Providence, {USA}",
    year =      "2002",
    series =    "Fields Institute Communications Series",
    note =      "no prelo",
}

@misc{al-riyami-paterson,
    author =    "S.~S.~Al-Riyami and K.~G.~Paterson",
    title =     "Authenticated Three Party Key Agreement Protocols from Pairings",
    howpublished =  "Cryptology ePrint Archive, Report 2002/035",
    year =      "2002",
    note =      "Disponível em: \url{http://eprint.iacr.org/2002/035}. Acesso em: {\today}",
}

@manual{ansi-x9.62,
    title =     "Public Key Cryptography for the Financial Services Industry: the Elliptic Curve Digital Signature Algorithm ({ECDSA}) -- {ANSI~X9.62}",
    organization =    "American National Standards Institute -- {ANSI}",
    year =      "1999",
    note =      "Also published in {FIPS~186-2}",
}

@article{balasubramanian-koblitz,
    author =    "R.~Balasubramanian and N.~Koblitz",
    title =     "The improbability that an Elliptic Curve has Subexponential Discrete Log Problem under the {Menezes-Okamoto-Vanstone} Algorithm",
    journal =   "Journal of Cryptology",
    volume =    "11",
    number =    "2",
    publisher = "Springer-Verlag",
    address =   "Berlin, Germany",
    year =      "1998",
    pages =     "141--145",
}

@Book{blake-seroussi-smart,
    author =    "I.~Blake and G.~Seroussi and N.~P.~Smart",
    title =     "Elliptic Curves in Cryptography",
    publisher = "Cambridge University Press",
    address =   "London, {UK}",
    year =      "1999",
}

@misc{bleichenbacher,
    author =    "D.~Bleichenbacher",
    title =     "Attack against the pseudo-random number generator prescribed for {DSA} digital signatures",
    howpublished =  "não publicado",
    year =      "2001",
    note =      "Disponível em: \url{http://www.lucent.com/press/0201/010205.bla.html}. Acesso em: {\today}",
}

@Phdthesis{weimerskirch,
  author =      "A.~Weimerskirch",
  title =       "The Application of the {Mordell-Weil} Group to Cryptographic Systems",
  school =      "Worcester Polytechnic Institute",
  year =        "2001",
  type =        "Mestrado",
}
