% ---
% Resumos
% ---

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}


	\lipsum[1-2]
	
	 \textbf{Palavras-chave}: Monografia, Faculdade, \LaTeX

\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
	\begin{otherlanguage*}{english}

		\lipsum[1-2]
		
		\vspace{\onelineskip}
 
	   \noindent 
	   \textbf{Key-words}:  Monography, College, \LaTeX
	\end{otherlanguage*}
\end{resumo}